[
    {
        "repository": "SlimRoms/device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "jb4.2"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210",
        "branch": "cm-10.1"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jb4.2"
    },
    {
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-10.1"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.1"
    }
]
